server {
    listen 80;
    server_name seu_dominio.com www.seu_dominio.com;

    location /static/ {
        alias /srv/rdc_inteligente/staticfiles/;
    }

    location /media/ {
        alias /srv/rdc_inteligente/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
